# cafe-guide-book

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
scripts/: script.sh  start.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/flab/cafeguidebook/: CafeguidebookApplication.java
src/main/java/com/flab/cafeguidebook/annotation/: CurrentUserEmail.java  CurrentUserId.java  DataSource.java  LoginCheck.java  MasterDataSource.java  SignInCheck.java  SlaveDataSource.java
src/main/java/com/flab/cafeguidebook/aop/: DataSourceAspect.java  LoginCheckAspect.java  SignInCheckAspect.java
src/main/java/com/flab/cafeguidebook/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/flab/cafeguidebook/controller/: CafeController.java  CartController.java  HeartController.java  MenuController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/flab/cafeguidebook/converter/: CafeConverter.java  MenuConverter.java  OptionConverter.java
src/main/java/com/flab/cafeguidebook/dao/: CartItemDAO.java
src/main/java/com/flab/cafeguidebook/datasource/: RoutingDataSourceManager.java
src/main/java/com/flab/cafeguidebook/domain/: Cafe.java  CartItem.java  CartOption.java  Heart.java  Menu.java  Option.java  Order.java  OrderMenu.java  Review.java  UpdateCafe.java  User.java  UserLoginRequest.java  UserSignInRequest.java
src/main/java/com/flab/cafeguidebook/dto/: CafeDTO.java  CartItemDTO.java  CartOptionDTO.java  HeartDTO.java  MenuDTO.java  OptionDTO.java  OrderDTO.java  RegistrationDTO.java  ReviewDTO.java  UpdateCafeDTO.java  UserDTO.java
src/main/java/com/flab/cafeguidebook/dto/cafe/: CafeDTO.java
src/main/java/com/flab/cafeguidebook/enumeration/: CafeCondition.java  CafeRegistration.java  MenuGroup.java  MenuStatus.java  OptionStatus.java  UserType.java
src/main/java/com/flab/cafeguidebook/enumeration/handler/: CafeConditionTypeHandler.java  CafeRegistrationTypeHandler.java  MenuGroupTypeHandler.java  MenuStatusTypeHandler.java  OptionStatusTypeHandler.java  UserTypeHandler.java
src/main/java/com/flab/cafeguidebook/exception/: DataSourceException.java  DuplicatedEmailException.java  UnautorizedException.java  UserNotFoundException.java
src/main/java/com/flab/cafeguidebook/mapper/: CafeMapper.java  CartMapper.java  HeartMapper.java  MenuMapper.java  OptionMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/flab/cafeguidebook/service/: CafeService.java  CartService.java  HeartService.java  MenuService.java  OptionService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/flab/cafeguidebook/service/impl/: UserServiceImpl.java
src/main/java/com/flab/cafeguidebook/util/: CurrentUserEmailResolver.java  CurrentUserIdResolver.java  Encryptor.java  HashingUtil.java  ResponseEntityConstants.java  SessionKeys.java
src/main/resources/: application-local.properties  application-release.properties  application.properties  log4j2.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CafeMapper.xml  CartMapper.xml  HeartMapper.xml  MenuMapper.xml  OptionMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserMapper.xml  cafe.xml
src/main/resources/static/docs/: index.html
src/test/java/com/flab/cafeguidebook/: CafeguidebookApplicationTests.java  MySqlConnectionTest.java
src/test/java/com/flab/cafeguidebook/Fixture/: CafeFixture.java
src/test/java/com/flab/cafeguidebook/controller/: CafeControllerTest.java  CartControllerTest.java  HeartControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/flab/cafeguidebook/extension/: CafeDTOFisxtureListProvider.java  CafeDTOFixtureProvider.java  CafeFixtureListProvider.java  CafeFixtureProvider.java  UpdateCafeDTOFixtureProvider.java  UpdateCafeFixtureProvider.java  UserDTOFixtureProvider.java  UserExtension.java  UserFixtureProvider.java  UserFixtures.java
src/test/java/com/flab/cafeguidebook/fixture/: CafeDTOFixtureProvider.java  CafeDTOListFixtureProvider.java  CafeFixture.java  CafeFixtureProvider.java  CartItemDTOFixtureProvider.java  CartItemFixtureProvider.java  MenuDTOFixtureProvider.java  MenuDTOListFixtureProvider.java  MenuFixtureProvider.java  OptionDTOFixtureProvider.java  OptionDTOListFixtureProvider.java  OptionFixtureProvider.java  ReviewDTOFixtureProvider.java  ReviewFixtureProvider.java  UserDTOFixtureProvider.java  UserFixtureProvider.java
src/test/java/com/flab/cafeguidebook/service/: CafeServiceTest.java  CartServiceTest.java  HeartServiceTest.java  MenuServiceTest.java  OptionServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/flab/cafeguidebook/util/: ApiDocumentUtils.java  EncryptorTest.java  HashingTest.java
