plugins {
    id 'org.springframework.boot' version "2.5.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext{
    springBootVersion = "2.5.2"
    springBootMybatisVersion = "2.2.0"
    springBootMysqlVersion = "8.0.25"
    springGuavaVersion = "30.1.1-jre"
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$springBootMybatisVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "mysql:mysql-connector-java:$springBootMysqlVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "com.google.guava:guava:$springGuavaVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    useJUnitPlatform()
}
