spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://cafe-guide-book.cnsqlfwosrry.ap-northeast-2.rds.amazonaws.com:3306/cafe-guide-book?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Cafe1234!
