# Profile
spring.profiles.active=release
# MyBatis
mybatis.type-aliases-package=com.flab.cafeguidebook.mapper
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.config-location=mybatis/config/*.xml