spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://cafe-guide-book.cnsqlfwosrry.ap-northeast-2.rds.amazonaws.com:3306/cafe-guide-book?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=Cafe1234!
spring.datasource.hikari.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://cafe-guide-book-slave2.cnsqlfwosrry.ap-northeast-2.rds.amazonaws.com:3306/cafe-guide-book?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=Cafe1234!
